# InventryAngular

Inventory-17-Jan-2018/inventory-parent/: .project  pom.xml
Inventory-17-Jan-2018/inventory-parent/inventory-common/: .classpath  .factorypath  .project
Inventory-17-Jan-2018/inventory-parent/inventory-common/.apt_generated/com/inventory/common/modal/: EmailTemplate_.java  UserTokens_.java
Inventory-17-Jan-2018/inventory-parent/inventory-common/.apt_generated/com/inventory/common/modal/base/: BaseAuditModel_.java
Inventory-17-Jan-2018/inventory-parent/inventory-common/.apt_generated/com/inventory/common/modal/entitlement/: Action_.java  InvUserAddress_.java  InvUserPhone_.java  InvUser_.java  MenuItem_.java  Menu_.java  RoleMenuItemAction_.java  RoleMenuItem_.java  Role_.java
Inventory-17-Jan-2018/inventory-parent/inventory-common/.apt_generated/com/inventory/common/modal/offer/: ItemLevelOffer_.java
Inventory-17-Jan-2018/inventory-parent/inventory-common/.apt_generated/com/inventory/common/modal/payment/: InventoryPayment_.java
Inventory-17-Jan-2018/inventory-parent/inventory-common/.apt_generated/com/inventory/common/modal/product/: Category_.java  Items_.java  MenuGroup_.java  Parameter_.java  Product_.java  SubCategory_.java  VariantImage_.java  VariantParameter_.java  Variant_.java
Inventory-17-Jan-2018/inventory-parent/inventory-common/.apt_generated/com/inventory/common/modal/search/: GridMetaData_.java
Inventory-17-Jan-2018/inventory-parent/inventory-common/src/main/java/com/inventory/common/: App.java
Inventory-17-Jan-2018/inventory-parent/inventory-common/src/test/java/com/inventory/common/: AppTest.java
Inventory-17-Jan-2018/inventory-parent/inventory-onlinecart/: .project
Inventory-17-Jan-2018/inventory-parent/inventory-onlinecart/src/main/java/com/onlinecart/controller/: HomePageController.java
Inventory-17-Jan-2018/inventory-parent/inventory-onlinecart/src/main/java/com/onlinecart/service/: CartMenuService.java
Inventory-17-Jan-2018/inventory-parent/inventory-onlinecart/src/main/java/com/onlinecart/vo/: CartMenuVO.java  CategoryVO.java  SubCategoryVO.java
Inventory-17-Jan-2018/inventory-parent/inventory-onlinecart/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  logback.xml  web.xml
Inventory-17-Jan-2018/inventory-parent/inventory-onlinecart/src/main/webapp/WEB-INF/page/: index.jsp
Inventory-17-Jan-2018/inventory-parent/inventory-onlinecart/src/main/webapp/WEB-INF/page/viewpage/: footer.jsp  header.jsp  mainpage.jsp  menu.jsp  slider.jsp
Inventory-17-Jan-2018/inventory-parent/inventory-onlinecart/src/main/webapp/resources/css/: menu.css  style.css
Inventory-17-Jan-2018/inventory-parent/inventory-web/: .classpath  .factorypath  .project  pom.xml
Inventory-17-Jan-2018/inventory-parent/inventory-web/.apt_generated/com/inventory/modal/reports/: ProductStats_.java
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/java/com/inventory/repository/: ProductStatsRepository.java
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/java/com/inventory/service/: ProductStatsService.java
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/: application.properties  logback.xml  quartz.properties
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/static/: app.js
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/static/css/: login.css  style.css
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/static/scripts/: app.js  upload.js
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/static/scripts/controllers/: categoriesController.js  chartContoller.js  form.js  main.js  offersController.js  paymentController.js  productController.js  purchaseController.js  settingController.js  userController.js  userDetailController.js  variantController.js  vendorController.js
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/static/styles/: main.css  sb-admin-2.css  style.css
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/: 404.html  changePassword.html  customError.html  globalErrorHandlerPage.html  home.html  login.html  purchasepdf.html  vendor.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/admin/: home1.html  home2.html  modal-addform.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/views/: categories.html  chart.html  offers.html  payment.html  products.html  purchase.html  setting.html  showVariants.html  users.html  vendors.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/views/Setting/: company.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/views/dashboard/: home.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/views/offers/: createNewOffers.html  update_offers.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/views/payment/: createNewPayment.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/views/product/: addNewProduct.html  addNewVariant.html  add_menu_details.html  add_new_category.html  add_new_subcategory.html  updateProduct.html  update_categories_details.html  update_variant.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/views/purchase/: purchase_order.html  received_order.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/main/resources/templates/views/user/: modalAddUser.html  modalEditUser.html
Inventory-17-Jan-2018/inventory-parent/inventory-web/src/test/java/com/inventory/web/: AppTest.java
Inventory-17-Jan-2018/inventory-parent/src/main/java/com/exceyon/inventory_parent/inventory_parent/: App.java
Inventory-17-Jan-2018/inventory-parent/src/test/java/com/exceyon/inventory_parent/inventory_parent/: AppTest.java
(+257 files in other folders)
