# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/exceyon
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = spring session
# ===============================
spring.session.store-type = hazelcast

# ==============================
# = spring security
# ==============================
security.basic.enabled=true
debug = true

# ==============================
# = quartz
# ==============================
quartz.enabled = true

# ==============================
# mail setting
# ==============================
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f082e452c56c72
spring.mail.password=570edb0bd131c3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.host=smtp.gmail.com
#spring.mail.username=exceyonpb@gmail.com
#spring.mail.password=exceyon_2017
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
 
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.makeSchedulerThreadDaemon = true
 
#============================================================================
# Configure ThreadPool
#============================================================================
 
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.makeThreadsDaemons = true
#org.quartz.threadPool.threadCount: 20
#org.quartz.threadPool.threadPriority: 5
 
#============================================================================
# Configure JobStore
#============================================================================

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.dataSource = myDs
#org.quartz.jobStore.misfireThreshold = 25000


#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/exceyon
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = root
#org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.dataSource.myDS.validationQuery = select 1

#===========================================================================
# Configure cron triggers/expressions
#===========================================================================

#cron.frequency.producStatReportTriggerExpression=0/7 * * * * ?